services:
  glances:
    image: image: nicolargo/glances:3.4.0.3-full
    container_name: glances
    restart: unless-stopped
    ports:
      - "61208:61208"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
    pid: host
    entrypoint: ["glances"]
    command: ["-w", "--api"]
    networks:
      - compose_cynet

networks:
  compose_cynet:
    external: true





