global:
  resolve_timeout: 5m

route:
  receiver: 'default'

receivers:
  - name: 'default'
  - name: sms-uscellular
    email_configs:
      - to: '5152099351@email.uscc.net'
        from: 'alerts@buzzgate.local'
        smarthost: 'smtp.gmail.com:587'
        auth_username: 'alerts@buzzgate.local'
        auth_password: 'AnotherFuckingPwrd72!'
        require_tls: true
